# CafeCRM

./: .gitattributes  .gitignore  CafeCrm.sln  README.md  build_errors.txt
.github/workflows/: dotnet-build.yml
src/CafeCrm.App/: App.xaml  App.xaml.cs  CafeCrm.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/CafeCrm.App/Converters/: BoolToCheckStatusConverter.cs  BoolToTableColorConverter.cs  BoolToVisitTypeConverter.cs  EventTypeToColorConverter.cs  InverseBooleanConverter.cs  InverseStringToVisibilityConverter.cs  LoyaltyTierToBrushConverter.cs  NotificationTypeToBrushConverter.cs  StringToVisibilityConverter.cs
src/CafeCrm.App/Services/: IDialogCompletionNotifier.cs  INavigationService.cs  NavigationService.cs  NotificationService.cs
src/CafeCrm.App/ViewModels/: CreateCustomerViewModel.cs  CustomerVisitViewModel.cs  DashboardViewModel.cs  VisitDetailViewModel.cs
src/CafeCrm.App/Views/: CreateCustomerView.xaml  CreateCustomerView.xaml.cs  CustomerVisitView.xaml  CustomerVisitView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  VisitDetailView.xaml  VisitDetailView.xaml.cs
src/CafeCrm.Application/: CafeCrm.Application.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/CafeCrm.Application/Abstractions/: IClock.cs
src/CafeCrm.Application/Contracts/: IPosClient.cs
src/CafeCrm.Application/DTOs/: CustomerDto.cs  EventLogDto.cs  OrderItemDto.cs  ReservationDto.cs  TableStatusDto.cs  VisitDetailDto.cs  VisitDto.cs
src/CafeCrm.Application/Services/: CustomerService.cs  EventHistoryService.cs  IEventHistoryService.cs  ITableService.cs  (+6 more)
src/CafeCrm.Domain/: Class1.cs
src/CafeCrm.Infrastructure/: CafeCrm.Infrastructure.csproj  Class1.cs
src/CafeCrm.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CafeCrm.Infrastructure/Migrations/: 20251112135514_AddVisitAndOrderItems.Designer.cs  20251112135514_AddVisitAndOrderItems.cs  20251112160403_AddEventLogs.Designer.cs  20251112160403_AddEventLogs.cs  CafeCrmDbContextModelSnapshot.cs
src/CafeCrm.Infrastructure/Persistence/: CafeCrmDbContext.cs  DesignTimeCafeCrmDbContextFactory.cs
src/CafeCrm.Infrastructure/Repositories/: CustomerRepository.cs  EventLogRepository.cs  LoyaltyAccountRepository.cs  ReservationRepository.cs  VisitRepository.cs
src/CafeCrm.Infrastructure/Seed/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/CafeCrm.Pos/: CafeCrm.Pos.csproj  Class1.cs  MockPosClient.cs  ServiceCollectionExtensions.cs
(+20 files in other folders)
